apply plugin: 'kotlin-platform-js'

repositories {
  mavenCentral()
}

/*
when I add this, I get compilation errors

compileKotlin2Js {
  kotlinOptions.outputFile = "${buildDir}/kotlin-js/${project.name}.js"
  kotlinOptions.moduleKind = "amd"
  kotlinOptions.metaInfo = false
}*/

dependencies {
  expectedBy project(":dependency-common")

  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
