# multiplatformdemo

demo-common/: build.gradle
demo-common/src/main/kotlin/demo/common/: DemoCommon.kt  FancyText.kt
demo-js/: build.gradle
demo-js/src/main/kotlin/demo/js/: DemoJs.kt
demo-jvm/: build.gradle
demo-jvm/src/main/java/demo/: Test.java
dependency-common/src/main/kotlin/dependency/: DependencyCommon.kt
dependency-js/: build.gradle
dependency-jvm/: build.gradle
dependency-jvm/src/main/kotlin/dependency/: DependencyJvm.kt
multiplatformdemo/: build.gradle  settings.gradle
