apply plugin: 'kotlin-platform-jvm'

repositories {
  mavenCentral()
}

dependencies {
  expectedBy project(":dependency-common")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
