apply plugin: 'kotlin-platform-js'

repositories {
  mavenCentral()
}

compileKotlin2Js {
  kotlinOptions.outputFile = "${buildDir}/kotlin-js/${project.name}.js"
  kotlinOptions.moduleKind = "amd"
  kotlinOptions.metaInfo = false
}

dependencies {
  expectedBy project(":demo-common")

  compile project(":dependency-js")

  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}