apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = 'demo.Test'

repositories {
  mavenCentral()
}

dependencies {
  expectedBy project(":demo-common")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}